PORT=5000
MONGO_URI=mongodb+srv://georgemawutor3:5mGKq9rtxTA7DNFQ@cluster0.5zxsovu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
DEEPSEEK_API_KEY=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
